<html lang="en-US" dir="ltr" class="js no-touch csstransforms csstransforms3d csstransitions supports csstransformspreserve3d wf-abel-n3-active wf-abel-n4-active wf-active boxsizing gr__dv8communication_com" dir="ltr">
<head>
    <!-- offline -->

    
    <!-- BOOTSTRAP -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/flora.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
    
    <!-- online -->
    <link id="google_fonts_dancing_scriptregularbold" href="https://fonts.googleapis.com/css?family=Dancing+Script%3Aregular%2Cbold" rel="stylesheet" property="stylesheet" type="text/css" media="all">
    <link id="google_fonts_arvoregularitalic700700italic" href="https://fonts.googleapis.com/css?family=Arvo%3Aregular%2Citalic%2C700%2C700italic" rel="stylesheet" property="stylesheet" type="text/css" media="all">
    <link id="google_fonts_lato100100italic300300italicregularitalic700700italic900900italic" href="https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic" rel="stylesheet" property="stylesheet" type="text/css" media="all">
    <link id="google_fonts_montserratregular700" href="https://fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700" rel="stylesheet" property="stylesheet" type="text/css" media="all">
    <link id="google_fonts_abeezeeregularitalic" href="https://fonts.googleapis.com/css?family=ABeeZee%3Aregular%2Citalic" rel="stylesheet" property="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel:300,400&amp;subset=latin" media="all">
 
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style id="rs-plugin-settings-inline-css" type="text/css">  </style>
    <!-- w-section overlap -->
    <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1435918034450{padding-top: 0px !important;}.vc_custom_1547478463882{margin-left: -130px !important;}.vc_custom_1550590333958{margin-top: 5px !important;margin-left: 13% !important;}.vc_custom_1436071676504{padding-top: 20px !important;padding-bottom: 20px !important;}.vc_custom_1436077098661{margin-left: -130px !important;}.vc_custom_1547477969646{margin-top: 5px !important;margin-left: 13% !important;}.vc_custom_1547501148134{margin-top: -80px !important;}.vc_custom_1547478096650{margin-top: -10px !important;padding-right: 5% !important;padding-left: 5% !important;}.vc_custom_1436077359052{padding-left: 5% !important;}.vc_custom_1549037393581{padding-right: 5% !important;padding-left: 5% !important;}</style>
  
    <link rel="stylesheet" id="redux-google-fonts-wyde_options-css" href="http://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C900italic%7CMontserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CLobster+Two%3A700italic%7CLora%3A400italic&amp;ver=1547496042" type="text/css" media="all">
    <!-- //SLIDING NAVBAR -->
    <script type="text/javascript">function setREVStartSize(e){									
        try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
            if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
        }catch(d){console.log("Failure at Presize of Slider:"+d)}						
    };</script>
    <style type="text/css" title="dynamic-css" class="options-output">#side-nav{color:#6b288a;}#side-nav{background-color:#211F1E;background-size:cover;background-position:center bottom;}.archive.category #content, .archive.author #content{background-color:#f5f5f5;background-size:cover;background-position:center center;}.archive.tax-portfolio_category #content, .archive.tax-portfolio_skill #content, .archive.tax-portfolio_tag #content{background-color:#f5f5f5;background-size:cover;background-position:center center;}body{font-family:Lato,Arial, Helvetica, sans-serif;font-weight:normal;font-size:15px;}.top-menu > li > a, .vertical-menu > li > a, .live-search-form input{font-family:Montserrat,Arial, Helvetica, sans-serif;letter-spacing:0.5px;font-weight:normal;}.w-button, .w-link-button, .w-ghost-button, a.button, button, input[type="submit"], input[type="button"], input[type="reset"]{font-family:Montserrat,Arial, Helvetica, sans-serif;letter-spacing:0.5px;font-weight:normal;}h1{font-family:Montserrat,Arial, Helvetica, sans-serif;font-weight:700;font-size:48px;}h2{font-family:Montserrat,Arial, Helvetica, sans-serif;font-weight:700;font-size:28px;}h3{font-family:Montserrat,Arial, Helvetica, sans-serif;font-weight:700;font-size:22px;}h4{font-family:Montserrat,Arial, Helvetica, sans-serif;font-weight:700;font-style:normal;}h5{font-family:"Lobster Two",Arial, Helvetica, sans-serif;font-weight:700;font-style:italic;}h6{font-family:Lora,Arial, Helvetica, sans-serif;font-weight:400;font-style:italic;}</style>     
    <style type="text/css" data-name="flora-color-scheme">a,
        #header .top-menu li:hover > a,
        #header .top-menu li.current-menu-ancestor > a,
        #header .top-menu li.current-menu-item > a,
        .vertical-menu li.back-to-parent:hover > span,
        .vertical-menu li:hover > a,
        .vertical-menu .current-menu-ancestor > a,
        .vertical-menu .current-menu-item > a,
        .w-dark #full-nav .vertical-menu li.back-to-parent:hover > span,
        .w-dark #full-nav .vertical-menu li:hover > a,
        .w-dark #full-nav .vertical-menu .current-menu-ancestor > a,
        .w-dark #full-nav .vertical-menu .current-menu-item > a,
        #fullscreen-nav.w-dark .social-icons > li:hover a,
        #side-menu li:hover > a,
        .w-light .sliding-remove-button:hover,
        .w-text-light .dropcap,
        .highlight,
        blockquote:before,
        button:hover,
        input[type="submit"]:hover, 
        input[type="button"]:hover,
        .pp_hoverContainer > a:hover,
        .w-blog-posts .post-title a:hover,
        .w-blog-posts .meta-date a:hover,
        .post-meta a:hover,
        .post-nav .nav-home a:hover,
        .post-footer a:hover,
        .post-nav h4 a:hover,
        .prev-post > a:hover,
        .next-post > a:hover,
        .post-tags a:hover,
        .widget a:hover,
        .related-posts li:hover h4 a,
        .related-posts li h4 a:hover,
        .comment-box .name a,
        .social-icons > li a:hover,
        .w-blog-posts .w-media-player:hover:after,
        .owl-nav > div,
        .owl-nav > div:hover,
        .w-text-light .w-team-slider .owl-nav > div:hover,

        .onsale:before,
        .woocommerce-message:before, 
        .woocommerce-info:before, 
        .woocommerce-error li:before,
        .star-rating:before,
        .star-rating span:before,
        .stars a:hover,
        .products li .price,
        .woocommerce button.button:hover, 
        .woocommerce .buttons .button:hover, 
        .wc-proceed-to-checkout .button:hover, 
        .my_account_orders a.button:hover, 
        .add_to_cart_inline .button:hover,
        .woocommerce-MyAccount-navigation ul li a:hover
        {
            color:#6b288a;
        }

        code,
        .w-button, 
        .w-tabs .w-tabs-nav li.active,
        #toplink-button:hover .border,
        .loader-border,
        .w-blog-posts.w-large .w-item > .post.sticky,
        .w-blog-posts.w-grid .w-item > .post.sticky,

        .variation,
        .shop_table .quantity input:focus,
        .shop_table .quantity input:hover  
        {
            border-color:#6b288a;
        }

        .dropdown-nav ul ul,
        .woocommerce-message,
        .woocommerce-error, 
        .woocommerce-info
        {
            border-top-color:#6b288a;
        }

        .top-menu li.megamenu > ul > li > a:before,
        #header span:hover > .menu-icon,
        #header span:hover > .menu-icon:before,
        #header span:hover > .menu-icon:after,
        .expand-nav.full-nav-active #header .full-nav-icon:hover > .menu-icon,
        .expand-nav.full-nav-active #header .full-nav-icon:hover > .menu-icon:before,
        .expand-nav.full-nav-active #header .full-nav-icon:hover > .menu-icon:after,
        #fullscreen-nav.w-light:before,
        #live-search.w-light:before,
        .page-404-title,
        #toplink-button .border:before,
        .w-button,
        .w-link-button span, 
        .w-twitter .profile-image img,
        #wp-calendar tbody td#today:hover,
        #cancel-comment-reply-link:hover,
        .w-tabs.w-icon-tabs .w-tabs-nav li.active a, 
        .w-tour .w-tabs-nav li.active a,
        .w-team-slider .member-content:before,
        .post-thumb, 
        .related-posts .thumb a span,
        .loader-inner,
        .w-effect-flora-1 figure figcaption:before,
        .w-effect-flora-3 figure figcaption:before,
        .touch .w-view.w-effect-jazz figure figcaption:before,
        .touch .w-view.w-effect-duke figure figcaption:before,
        .touch .w-view.w-effect-split figure figcaption:before,
        .w-effect-split figure,
        .onsale,
        .cart-items,
        .widget_price_filter .ui-slider .ui-slider-range,
        .widget_price_filter .ui-slider .ui-slider-handle,
        .products li figure .button
        {
            background:#6b288a;
        }

        .w-link-button, 
        .w-ghost-button,
        .w-tabs .w-tabs-nav li.active a 
        {
            color:#6b288a;
            border-color:#6b288a;
        }

        button,
        input[type="submit"],
        input[type="button"],
        :not(:required) input[type="checkbox"]:checked, 
        :not(:required) input[type="radio"]:checked,
        .widget .tagcloud a:hover,
        .comments-nav a:hover,
        .pagination a:hover,

        .woocommerce button.button, 
        .woocommerce .buttons .button, 
        .wc-proceed-to-checkout .button, 
        .my_account_orders a.button, 
        .add_to_cart_inline .button 
        {
            border-color:#6b288a;
            background:#6b288a;
        }

        input[type="text"]:focus, 
        input[type="password"]:focus, 
        input[type="email"]:focus, 
        input[type="tel"]:focus, 
        input[type="url"]:focus, 
        input[type="number"]:focus,
        input[type="date"]:focus, 
        input[type="search"]:focus, 
        .w-text-light input[type="file"]:hover,
        textarea:focus  
        {
            border-color:#6b288a;
            box-shadow:0px 1px 0 #6b288a;
        }

        .la-pacman > div,
        .la-ball-square-spin > div,
        .la-square-jelly-box > div,
        .la-line-scale-pulse-out-rapid > div 
        {
            color:#6b288a;
            background:#6b288a;
            border-color:#6b288a;
        }</style>


<script type="text/javascript" src="js/jquery.js"></script>




</head>

     <!-- body --> 

    <body class="home page-template-default page page-id-1173 fullscreen-nav no-title mobile-nav loaded" data-gr-c-s-loaded="true" style="overflow-x: hidden;">
        <!-- Aside -->
        <aside id="side-nav" class="w-text-custom">
            <div class="side-nav-wrapper"><div class="w-scroller"><div class="w-wrapper" style="max-height: 728px; overflow: hidden;"><div class="w-content-inner" style="transform: translateZ(0px);">
            <span id="side-nav-logo">
                            <a href="http://dv8communication.com">
                    <img class="side-logo retina-on" src="http://dv8communication.com/wp-content/uploads/2019/01/Logo-Purple-440X220.png" width="220" height="110" alt="DV8 COMMUNICATION" data-retina="http://dv8communication.com/wp-content/uploads/2019/01/Logo-Purple-440X220.png">           
                </a>
                        </span>    
            <nav id="vertical-nav" style="height: 240px;">
                <ul class="vertical-menu">
                <li id="vertical-menu-item-1176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1173 current_page_item menu-item-1176"><a href="http://dv8communication.com/">Home</a></li>
                <li id="vertical-menu-item-1614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1614"><a href="http://dv8communication.com/about-us/">About Us</a></li>
                <li id="vertical-menu-item-1616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1616"><a href="http://dv8communication.com/our-services/">Our Services</a></li>
                <li id="vertical-menu-item-1613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1613"><a href="http://dv8communication.com/our-clients/">Our Clients</a></li>
                <li id="vertical-menu-item-1615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1615"><a href="http://dv8communication.com/our-team/">Our Team</a></li>
                <li id="vertical-menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="http://dv8communication.com/contact-us/">Contact Us</a></li>
                </ul>
            </nav>
            <ul id="side-menu">
                                    </ul>
                        </div></div><div class="w-scrollbar" style="display: none;"><div class="w-bar" style="transform: translateZ(0px) translateY(0px); height: 722px;"><div class="w-holder"></div></div></div></div></div>
    </aside>

    <!-- DV8 Logo -->
        <header id="header" class="w-light w-sticky w-full w-transparent w-text-light active">
            <div class="container">
                <div class="header-wrapper">
                    <span class="mobile-nav-icon">
                        <i class="menu-icon"></i>
                    </span>
                                <span id="header-logo">  
                        <a href="http://dv8communication.com">
                                                <img class="dark-logo" src="http://dv8communication.com/wp-content/uploads/2019/01/Logo-Purple-440X220.png" width="440" height="200" alt="DV8 COMMUNICATION">
                            
                                                <img class="dark-sticky" src="http://dv8communication.com/wp-content/uploads/2019/01/Logo-Purple-220X110.png" width="220" height="110" alt="DV8 COMMUNICATION">
                            
                                                <img class="light-logo" src="http://dv8communication.com/wp-content/uploads/2019/01/Logo-Purple-440X220.png" width="440" height="200" alt="DV8 COMMUNICATION">
                            
                                                <img class="light-sticky" src="http://dv8communication.com/wp-content/uploads/2019/01/Logo-Purple-440X220.png" width="440" height="200" alt="DV8 COMMUNICATION">
                                            </a>
                    </span>
                    <nav id="top-nav" class="dropdown-nav">
                        <ul class="top-menu">
                                                
                                                                                    </ul>
                    </nav>
                </div>
                        <div class="full-nav-button">
                    <span class="full-nav-icon">
                        <i class="menu-icon"></i>
                    </span>
                </div>
                    </div>
        </header>
        <!-- Navbar -->
        <div id="fullscreen-nav" class="w-light">
            <div class="container">
                <div class="full-nav-wrapper" style="height: 367px; max-height: 932px;"><div class="w-scroller active"><div class="w-wrapper" style="max-height: 366px; overflow: hidden;"><div class="w-content-inner" style="transform: translateZ(0px);">
                    <nav id="full-nav" style="height: 366px;">
                        <ul class="vertical-menu">
                            <li id="fullscreen-menu-item-1176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1173 current_page_item menu-item-1176"><a href="http://dv8communication.com/">Home</a></li>
                            <li id="fullscreen-menu-item-1614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1614"><a href="http://dv8communication.com/about-us/">About Us</a></li>
                            <li id="fullscreen-menu-item-1616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1616"><a href="http://dv8communication.com/our-services/">Our Services</a></li>
                            <li id="fullscreen-menu-item-1613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1613"><a href="http://dv8communication.com/our-clients/">Our Clients</a></li>
                            <li id="fullscreen-menu-item-1615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1615"><a href="http://dv8communication.com/our-team/">Our Team</a></li>
                            <li id="fullscreen-menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="http://dv8communication.com/contact-us/">Contact Us</a></li>
                        </ul>
                    </nav>
                </div></div><div class="w-scrollbar" style="display: none;"><div class="w-bar" style="transform: translateZ(0px) translateY(0px); height: 355px;"><div class="w-holder"></div></div></div></div></div>
                        
            </div>
        </div>
        <div id="page-overlay"></div>
        <!-- Live Search -->

        <!-- /////////// -->
        <!-- Main body -->
        <div id="content">
            <div class="main-content full-width">    
                <section class="w-section w-full no-padding" >
               
               
                <!-- Slide show images loads here -->
                <div id="slider" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#slider" data-slide-to="0" class="active"></li>
                          <li data-target="#slider" data-slide-to="1"></li>
                          <li data-target="#slider" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" style="height: 50%">
                          <div class="carousel-item active">
                            <img class="d-block w-100" style="height:100%; width: 100%" src="https://i.ibb.co/qNMT8QC/My-Portfolio.png" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" style="height:100%; width: 100%" src="https://i.ibb.co/ZRsmGXr/chatApp.png" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" style="height:100%; width: 100%" src="https://i.ibb.co/tD3mGky/customer-Order-App.png" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                        <!-- <div data-ssleft="0+5" data-sstop="height/2-previousheight/2" id="n2-ss-2-arrow-previous" class="n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile nextend-arrow n2-ow nextend-arrow-previous  nextend-arrow-animated-fade n2-ib" style="position: absolute; width: 22.4px; height: 22.4px; top: 161.5px; left: 5px;" role="button" aria-label="Previous slide" tabindex="0"><img class="n2-ow" data-no-lazy="1" data-hack="data-lazy-src" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTEuNDMzIDE1Ljk5MkwyMi42OSA1LjcxMmMuMzkzLS4zOS4zOTMtMS4wMyAwLTEuNDItLjM5My0uMzktMS4wMy0uMzktMS40MjMgMGwtMTEuOTggMTAuOTRjLS4yMS4yMS0uMy40OS0uMjg1Ljc2LS4wMTUuMjguMDc1LjU2LjI4NC43N2wxMS45OCAxMC45NGMuMzkzLjM5IDEuMDMuMzkgMS40MjQgMCAuMzkzLS40LjM5My0xLjAzIDAtMS40MmwtMTEuMjU3LTEwLjI5IiBmaWxsPSIjZmZmZmZmIiBvcGFjaXR5PSIwLjgiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==" alt="previous arrow" style="width: 100%;"></div> -->
                        <!-- <div data-ssright="0+5" data-sstop="height/2-nextheight/2" id="n2-ss-2-arrow-next" class="n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile nextend-arrow n2-ow nextend-arrow-next  nextend-arrow-animated-fade n2-ib" style="position: absolute; width: 22.4px; height: 22.4px; top: 161.5px; right: 5px;" role="button" aria-label="Next slide" tabindex="0"><img class="n2-ow" data-no-lazy="1" data-hack="data-lazy-src" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTAuNzIyIDQuMjkzYy0uMzk0LS4zOS0xLjAzMi0uMzktMS40MjcgMC0uMzkzLjM5LS4zOTMgMS4wMyAwIDEuNDJsMTEuMjgzIDEwLjI4LTExLjI4MyAxMC4yOWMtLjM5My4zOS0uMzkzIDEuMDIgMCAxLjQyLjM5NS4zOSAxLjAzMy4zOSAxLjQyNyAwbDEyLjAwNy0xMC45NGMuMjEtLjIxLjMtLjQ5LjI4NC0uNzcuMDE0LS4yNy0uMDc2LS41NS0uMjg2LS43NkwxMC43MiA0LjI5M3oiIGZpbGw9IiNmZmZmZmYiIG9wYWNpdHk9IjAuOCIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+" alt="next arrow" style="width: 100%;"></div> -->
                        <div data-ssright="0+15" data-sstop="0+15" class="n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile n2-style-07b80f0c82484b6d6258ed0a5cead109-heading nextend-autoplay n2-ow nextend-autoplay-image n2-ib" style="position: absolute; width: 11.2px; height: 11.2px; top: 15px; right: 15px;" role="button" aria-label="Pause autoplay"><img class="nextend-autoplay-play n2-ow" tabindex="0" data-no-lazy="1" data-hack="data-lazy-src" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTEuNTggNy4wM0w1LjMwMiAyLjE2NUM1LjE2NSAyLjA1NyA1LjAxNiAyIDQuODU3IDIgNC4zODQgMiA0IDIuNTA0IDQgMy4xMjV2OS43NWMwIC42Mi4zODQgMS4xMjUuODU3IDEuMTI1LjE2IDAgLjMwOC0uMDU3LjQzNi0uMTU2TDExLjU4IDguOTdjLjI1LS4xOTguNDItLjU1OC40Mi0uOTcgMC0uNDEyLS4xNy0uNzczLS40Mi0uOTd6IiBmaWxsPSIjZmZmZmZmIiBvcGFjaXR5PSIwLjgiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==" alt="Play"><img class="nextend-autoplay-pause n2-ow" tabindex="0" data-no-lazy="1" data-hack="data-lazy-src" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNNCAydjEyaDNWMkg0em01IDB2MTJoM1YySDl6IiBmaWxsPSIjZmZmZmZmIiBvcGFjaXR5PSIwLjgiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==" alt="Pause"></div>
                        <div data-ssleft="width/2-bulletwidth/2" data-ssbottom="0+5" data-offset="5" class="n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile  n2-flex n2-ss-control-bullet n2-ss-control-bullet-horizontal" style="position: absolute; bottom: 5px; left: 300px;"><div class=" nextend-bullet-bar n2-ow n2-bar-justify-content-center"><div class="n2-ow n2-style-71f8992c8fa2aba15e7858625601a6fa-dot n2-active" tabindex="0"></div><div class="n2-ow n2-style-71f8992c8fa2aba15e7858625601a6fa-dot" tabindex="0"></div><div class="n2-ow n2-style-71f8992c8fa2aba15e7858625601a6fa-dot" tabindex="0"></div><div class="n2-ow n2-style-71f8992c8fa2aba15e7858625601a6fa-dot" tabindex="0"></div><div class="n2-ow n2-style-71f8992c8fa2aba15e7858625601a6fa-dot" tabindex="0"></div></div></div>
            
        </section>
        <section class="w-section">
               
            <div class="container">
                <div class="row">
                    <div class="col col-12 text-center" style="">
            <div class="col-inner"><div data-animation="fadeInLeft" class="w-custom-heading vc_custom_1547478463882">
            <h6 style="font-size: 6vw;color: #6b288a;text-align: center;font-family:Dancing Script;font-weight:700;font-style:normal">    Pioneer of    </h6></div><div data-animation="fadeInRight" class="w-custom-heading vc_custom_1547479982233">
            <h6 style="font-size: 2.5vw;color: #00ff22;line-height: 0;text-align: center;font-family:Arvo;font-weight:700;font-style:normal;letter-spacing:2px">    MULTICULTURAL ADVERTISING    </h6></div><div class="w-space" style="height:70px"></div><div class="w-custom-heading">
            <h5 style="font-size: 22px;color: #6b288a;line-height: 44px;text-align: center;font-family:Lato;font-weight:400;font-style:normal">    Over 18 Years of experience in the industry.<p></p>
        <p>Helping clients succeed in the fastest growing multicultural market in North America.    </p></h5></div><div class="w-space" style="height:20px"></div></div></div>        </div>
            </div>
        </section>

        <!-- About Us -->
        <section class="w-section w-full w-text-light no-padding w-v-align w-middle" style="background-color:#232323">
               
            <div class="container">
                <div class="row">
                    <div class="col col-6 l-padding text-center vc_custom_1436071676504" style="">
            <div class="col-inner"><div data-animation="fadeIn" class="w-custom-heading">
            <h2 style="color: #ffffff;text-align: center;font-family:Montserrat;font-weight:700;font-style:normal">    About Us    </h2></div><span data-animation="fadeIn" class="w-icon-block w-large w-none" style="color:#00ff22">
                                
                    </span><div class="w-space" style="height:30px"></div><div data-animation="fadeIn" class="w-custom-heading">
            <h6 style="text-align: center;font-family:ABeeZee;font-weight:400;font-style:italic">    We’re a 360 multicultural marketing agency.    </h6></div><div class="w-space" style="height:20px"></div><div data-animation="fadeIn" class="w-text-block">
            <p>DV8 is a full-service ethnic marketing communications agency that specializes in reaching out to the different multicultural markets in Canada.</p>
        <p>We are armed with an intimate and firsthand understanding of the diversity of different cultures.&nbsp;We offer fully integrated marketing solutions that help you to establish your products and services within these communities.</p>
        <p>DV8 provides the most effective, economical and dynamic solutions for you and your business.</p>
        </div>
        <div class="w-space" style="height:20px"></div><a class="w-link-button" style="color:#00ff22;border-color:#00ff22;" data-hover-color="#6b288a" href="http://dv8communication.com/about-us/" title="http://dv8communication.com/about-us/">
            <span style="background-color:#00ff22"></span>
                    Read More    </a></div></div>
                  
                    
        <div class="col col-6 no-padding" style="">
            <img class="cover-image" src="http://dv8communication.com/wp-content/uploads/2019/01/about-us.gif" alt="about us">        </a>
        </div>       
     </div>
            </div>
        </section>
        <section class="w-section m-padding" style="background-color:#00ff22">
               
            <div class="container">
                <div class="row">
                    <div class="col col-3" style="">
            <div class="col-inner"><div class="w-counter-box w-1" style="color:#000000;border-color:#000000;">
                <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                <h3 class="counter-value" data-value="18">18</h3>
                <h4 class="counter-title">
            YEARS &amp; COUNTING    </h4>
            </div></div></div><div class="col col-3" style="">
            <div class="col-inner"><div class="w-counter-box w-1" style="color:#000000;border-color:#000000;">
                <span><i class="fa fa-user"></i></span>
                <h3 class="counter-value" data-value="150">150</h3>
                <h4 class="counter-title">
            SALIENT CLIENTS    </h4>
            </div></div></div><div class="col col-3" style=""> 
            <div class="col-inner"><div class="w-counter-box w-1" style="color:#000000;border-color:#000000;">
                <span><i class="fas fa-globe"></i></span>
                <h3 class="counter-value" data-value="12">12</h3>
                <h4 class="counter-title">
            ETHNICITIES TARGETED    </h4>
            </div></div></div><div class="col col-3" style="">
            <div class="col-inner"><div class="w-counter-box w-1" style="color:#000000;border-color:#000000;">
                <span><i class="fas fa-desktop"></i></span>
                <h3 class="counter-value" data-value="10000">1000</h3>
                <h4 class="counter-title">
            PROJECTS    </h4>
            </div></div></div>        </div>
            </div>
        </section>
        <section class="w-section w-parallax w-reverse">
            <div class="section-background"><div style="background-image:url('http://dv8communication.com/wp-content/uploads/2015/07/flora-bg-30-1.jpg'); transform: translate3d(0px, -78px, 0px)" class="bg-image"></div>
            <div class="bg-overlay" style="background-color:#242424;opacity:0.8"></div></div>   
            <div class="container">
                <div class="row">
                    <div class="col col-12" style="">
            <div class="col-inner"><div class="w-space" style="height:15px"></div><div data-animation="fadeInDown" class="w-custom-heading w-animation vc_custom_1436077098661 fadeInDown">
            <h6 style="font-size: 6vw;color: #ffffff;text-align: center;font-family:Dancing Script;font-weight:700;font-style:normal">    Explore    </h6></div><div data-animation="fadeInRight" class="w-custom-heading w-animation vc_custom_1547477969646 fadeInRight">
            <h6 style="font-size: 5.5vw;color: #00ff22;line-height: 0;text-align: center;font-family:Arvo;font-weight:700;font-style:normal">    MORE ABOUT US    </h6></div><div class="w-space" style="height:100px"></div></div></div>        </div>
            </div>
        </section>
        <section class="w-section vc_custom_1435918034450">
               
            <div class="container">
                <div class="row">
                    <div class="col col-12 text-center" style="">
            <div class="col-inner"><div data-animation="fadeInUp" class="w-image text-center w-animation vc_custom_1547501148134 fadeInUp" style="">
                <img src="http://dv8communication.com/wp-content/uploads/2019/01/360-macbook-v3.png" alt="">
            </div>
        <div class="w-space" style="height:80px"></div><div class="row">
            <div class="col col-4" style="">
            <div class="col-inner"><div data-animation="fadeInRight" class="w-info-box w-medium w-top w-none w-animation fadeInRight">
            <div class="w-header">
                        <span class="w-icon" style="color:#00ff22">
                            <i class="far fa-gem"></i>
                    <span class="w-border" style="color:#00ff22"></span>
                </span>
                                <h3>We specialize in</h3>
                    </div>
                <div class="w-content">
                <p>Developing an integrated approach and utilize effective communication channels to capitalize on ethnic markets.</p>
                    </div>
            </div>
        
        
        </div></div><div class="col col-4" style="">
            <div class="col-inner"><div data-animation="fadeInUp" class="w-info-box w-medium w-top w-none w-animation fadeInUp">
            <div class="w-header">
                        <span class="w-icon" style="color:#00ff22">
                            <i class="fas fa-american-sign-language-interpreting"></i>
                    <span class="w-border" style="color:#00ff22"></span>
                </span>
                                <h3>We communicate effectively</h3>
                    </div>
                <div class="w-content">
                <p>To deliver your precise message, in the precise place, to the precise audience. We offer you advantages that get you ahead of the game.</p>
                    </div>
            </div>
        
        
        </div></div><div class="col col-4" style="">
            <div class="col-inner"><div data-animation="fadeInLeft" class="w-info-box w-medium w-top w-none w-animation fadeInLeft">
            <div class="w-header">
                        <span class="w-icon" style="color:#00ff22">
                            <i class="fab fa-grav"></i>
                    <span class="w-border" style="color:#00ff22"></span>
                </span>
                                <h3>We go above &amp; beyond</h3>
                    </div>
                <div class="w-content">
                <p>We develop strategies &amp; concepts, trans-create in multi-languages, create visually arresting artwork, launch plans &amp; media for multilingual ethnicities.</p>
                    </div>
            </div>
        
        
        </div></div></div><a class="w-link-button" href="#">
            <span></span>
                    Explore Services    </a></div></div>        </div>
            </div>
        </section>
        <section class="w-section w-full no-padding">
               
            <div class="container">
                <div class="row">
                    <div class="col col-3" style="background-color:#F5F4F2">
            <div class="col-inner"><div class="w-space" style="height:30px"></div><div data-animation="bounceIn" class="w-info-box w-large w-top w-none w-animation bounceIn">
            <div class="w-header">
                        <span class="w-icon">
                    <i class="etline-paintbrush"></i>
                    <span class="w-border"></span>
                </span>
                                <h3>Marketing Strategies</h3>
                    </div>
                <div class="w-content">
                <p>New Market Development<br>
        Public Relations<br>
        Advertising Plans<br>
        Diversification<br>
        Promotions<br>
        Event Planning &amp; Management</p>
                    </div>
            </div>
        
        
        <div class="w-space" style="height:30px"></div></div></div><div class="col col-3" style="background-color:#00ff22">
            <div class="col-inner"><div class="w-space" style="height:30px"></div><div data-animation="bounceIn" class="w-info-box w-large w-top w-none w-animation bounceIn">
            <div class="w-header">
                        <span class="w-icon">
                            <i class="fas fa-chess"></i>
                    <span class="w-border"></span>
                </span>
                                <h3>Branding Strategies</h3>
                    </div>
                <div class="w-content">
                <p>Media Planning &amp; Buying<br>
        Positioning<br>
        Copywriting<br>
        Brand Development<br>
        Marketing Concepts</p>
                    </div>
            </div>
        
        
        <div class="w-space" style="height:30px"></div></div></div><div class="col col-3 w-text-light" style="background-color:#594b4a">
            <div class="col-inner"><div class="w-space" style="height:30px"></div><div data-animation="bounceIn" class="w-info-box w-large w-top w-none w-animation bounceIn">
            <div class="w-header">
                        <span class="w-icon">
                            <i class="far fa-lightbulb"></i>
                    <span class="w-border"></span>
                </span>
                                <h3>Creative Strategies</h3>
                    </div>
                <div class="w-content">
                <p>Concept &amp; Creative Development<br>
        Transcreation<br>
        Commercial Direction<br>
        Script Writing<br>
        Voiceovers</p>
                    </div>
            </div>
        
        
        <div class="w-space" style="height:30px"></div></div></div><div class="col col-3" style="background-color:#ffebba">
            <div class="col-inner"><div class="w-space" style="height:30px"></div><div data-animation="bounceIn" class="w-info-box w-large w-top w-none w-animation bounceIn">
            <div class="w-header">
                        <span class="w-icon">
                            <i class="fab fa-codepen"></i>
                    <span class="w-border"></span>
                </span>
                                <h3>Digital Strategies</h3>
                    </div>
                <div class="w-content">
                <p>Digital Marketing<br>
        Social Media Marketing<br>
        SEO Strategies<br>
        SEM/PPC Strategies<br>
        Weibo, WeChat &amp; Dealmoon Marketing<br>
        Blogging<br>
        Influencer Marketing</p>
                    </div>
            </div>
        
        
        <div class="w-space" style="height:30px"></div></div></div>        </div>
            </div>
        </section>
        <section class="w-section w-full l-padding" style="background-color:#000000">
               
            <div class="container">
                <div class="row">
                    <div class="col col-12" style="">
            <div class="col-inner"><div class="row w-text-light">
            <div class="col col-4" style="">
            <div class="col-inner"><div class="w-space" style="height:30px"></div><div class="w-image text-left" style="">
                <img src="http://dv8communication.com/wp-content/uploads/2019/01/WeeklyPlushAttwatersprairiechicken-size_restricted.gif" alt="">
            </div>
        <div class="w-space" style="height:30px"></div></div></div><div class="col col-8" style="">
            <div class="col-inner"><div class="w-space" style="height:30px"></div><div class="w-custom-heading">
            <p style="font-size: 48px;color: #ffffff;line-height: 60px;text-align: left;font-family:Montserrat;font-weight:400;font-style:normal">    We’ve been adding value to the ethnic marketing initiatives by partnering with top-notch industry brands.    </p></div><div class="w-space" style="height:15px"></div><span class="w-icon-block w-large w-none" style="color:#00ff22">
                                <i class="flora-icon-leaf-1"></i>
                    </span><div class="w-space" style="height:30px"></div><div class="w-custom-heading">
            <p style="font-size: 16px;color: #d7d7d7;line-height: 2;text-align: left;font-family:Lato;font-weight:400;font-style:normal">        </p></div>
            <div class="w-space" style="height:30px"></div><a data-animation="bounceIn" class="w-link-button large round w-animation bounceIn" style="color:#00ff22;border-color:#00ff22;" href="http://dv8communication.com/our-clients/" title="http://dv8communication.com/our-clients/" target="_blank">
            <span style="background-color:#00ff22"></span>
                    Client Portfolio    </a><div class="w-space" style="height:30px"></div></div></div></div></div></div>        </div>
            </div>
        </section>
        <section class="w-section w-full w-v-align w-middle">
               
            <div class="container">
                <div class="row">
                    <div class="col col-6 text-center" style="">
                        <div class="col-inner"><div data-animation="slideInLeft" class="w-custom-heading w-animation vc_custom_1547478096650 slideInLeft">
                        <h6 style="font-size: 4.5vw;color: #594b4a;text-align: center;font-family:Dancing Script;font-weight:700;font-style:normal">    <a href="http://dv8communication.com/our-team/" title="http://dv8communication.com/our-team/">Creativity Meets Strategy</a>    </h6></div>
                        <div class="w-space" style="height:30px"></div><span data-animation="slideInLeft" class="w-icon-block w-large w-none w-animation vc_custom_1436077359052 slideInLeft" style="color:#00ff22">
                            <i class="flora-icon-arrow-5"></i>
                                </span><div class="w-space" style="height:40px"></div><div data-animation="slideInLeft" class="w-custom-heading w-animation vc_custom_1549037393581 slideInLeft">
                        <p style="font-size: 24px;line-height: 36px;text-align: left;font-family:Lato;font-weight:300;font-style:normal">  
                            Combining our relentless creative and strategic forces, we ensure our clients win their marketing objectives. We do not walk abreast with the conventional, but we sprint ahead in the industry with ideas that are original. We hunt down opportunities for brands and feast on breakthrough inventions. We’re ready to bring you the moon.    </p></div><a class="w-link-button" href="http://dv8communication.com/our-team/" title="http://dv8communication.com/our-team/">
                        <span></span>
                                Our Team    </a>
                            </div>
                    </div>
                    <div class="col col-6 no-padding" style="">
                            <div class="col-inner">
                                <div data-animation="slideInRight" class="w-image text-right w-animation slideInRight" style="">
                                <img src="http://dv8communication.com/wp-content/uploads/2015/07/flora-pic-37-1.jpg" alt="">
                                </div>
                            </div>
                    </div>        
                </div>
            </div>
        </section>
            </div>
            </div>
            <!-- footer  -->
            <footer id="footer" class="footer-v1">
                </footer>

            <footer id="footer" class="footer-v1">
            </footer>
            <!-- top link -->
            <a id="toplink-button" href="#" class="active" style="display: none;">
                    <span class="border">
                        <i class="flora-icon-up-1"></i>
                    </span>
                </a>
            <!-- Load scripts here -->
            <!-- <link id="google_fonts_dancing_scriptregularbold" href="https://fonts.googleapis.com/css?family=Dancing+Script%3Aregular%2Cbold" rel="stylesheet" property="stylesheet" type="text/css" media="all">
            <link id="google_fonts_arvoregularitalic700700italic" href="https://fonts.googleapis.com/css?family=Arvo%3Aregular%2Citalic%2C700%2C700italic" rel="stylesheet" property="stylesheet" type="text/css" media="all">
            <link id="google_fonts_lato100100italic300300italicregularitalic700700italic900900italic" href="https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic" rel="stylesheet" property="stylesheet" type="text/css" media="all">
            <link id="google_fonts_montserratregular700" href="https://fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700" rel="stylesheet" property="stylesheet" type="text/css" media="all">
            <link id="google_fonts_abeezeeregularitalic" href="https://fonts.googleapis.com/css?family=ABeeZee%3Aregular%2Citalic" rel="stylesheet" property="stylesheet" type="text/css" media="all">
          -->
            <!-- BOOTSTRAP -->
    
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script src="js/smoothscroll.js"></script>
        </body>
</html>